<?php

namespace App\Models\Components;

use App\Models\Template;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Webid\Cms\App\Models\Traits\HasStatus;
use Illuminate\Database\Eloquent\Relations\MorphToMany;

class {{componentName}}Component extends Model
{
    use HasStatus,
        HasFactory;

    const _STATUS_PUBLISHED = 1;
    const _STATUS_DRAFT = 2;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '{{componentLowerName}}_components';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'status',
    ];

    public function templates(): MorphToMany
    {
        return $this->morphToMany(Template::class, 'component')
            ->withPivot('order');
    }
}
