<?php

namespace App\Http\Resources\Components;

use App\Models\Components\{{componentName}}Component;
use Illuminate\Http\Resources\Json\JsonResource;

class {{componentName}}ComponentResource extends JsonResource
{
    /**
     * @param \Illuminate\Http\Request $request
     *
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id' => $this->resource->component->id,
            'name' => $this->resource->component->name,
            'view' =>  config("components." . {{componentName}}Component::class  .".view"),
        ];
    }
}
